# cloud-utils

./: .gitignore  README.md  pom.xml
aws-sdk1-utils/: pom.xml
aws-sdk1-utils/src/main/java/cloud/utils/aws/sdk1/: package-info.java
aws-sdk1-utils/src/main/java/cloud/utils/aws/sdk1/ec2/: EC2Authorization.java  EC2Infrastructure.java  EC2Instances.java
aws-sdk1-utils/src/main/java/cloud/utils/aws/sdk1/s3/: S3Infrastructure.java
aws-sdk2-utils/: pom.xml
aws-sdk2-utils/src/main/java/: module-info.java
aws-sdk2-utils/src/main/java/cloud/utils/aws/sdk2/: package-info.java
aws-sdk2-utils/src/main/java/cloud/utils/aws/sdk2/ec2/: EC2Authorization.java  EC2Infrastructure.java  EC2Instances.java
aws-sdk2-utils/src/main/java/cloud/utils/aws/sdk2/s3/: S3Infrastructure.java
aws-utils/: pom.xml
aws-utils-tests/: pom.xml
aws-utils-tests/src/test/java/: module-info.java
aws-utils-tests/src/test/java/cloud/utils/aws/utils/tests/auth/: PolicyLoadTest.java
aws-utils/src/main/java/: module-info.java
aws-utils/src/main/java/cloud/utils/aws/utils/auth/: Policy.java  PolicyStatement.java
cloud-configuration/: pom.xml
cloud-configuration-tests/: pom.xml
cloud-configuration-tests/src/test/java/: module-info.java
cloud-configuration-tests/src/test/java/cloud/utils/configuration/tests/model/: AllModelSuiteTests.java
cloud-configuration-tests/src/test/java/cloud/utils/configuration/tests/model/auth/: PolicyConditionDescriptionTest.java  PolicyDescriptionTest.java  PolicyPrincipalDescriptionTest.java
cloud-configuration-tests/src/test/java/cloud/utils/configuration/tests/model/computing/: ComputingResourceDescriptionTest.java
cloud-configuration-tests/src/test/java/cloud/utils/configuration/tests/model/network/: AllNetworkSuiteTests.java  FirewallRuleDescriptionTest.java  InternetGatewayDescriptionTest.java  ListenerDescriptionTest.java  LoadBalancerDescriptionTest.java  NatGatewayDescriptionTest.java  SecurityGroupDescriptionTest.java  SubnetDescriptionTest.java
cloud-configuration-tests/src/test/java/cloud/utils/configuration/tests/model/virtualprivatecloud/: VPCDescriptionTest.java
cloud-configuration-tests/src/test/resources/: ComputingResourceDescription.xml  LoadBalancerDescription.xml  PolicyConditionDescription.xml  PolicyDescription.xml  SubnetDescription.xml  VPCDescription.xml
cloud-configuration/src/main/java/: module-info.java
cloud-configuration/src/main/java/cloud/utils/configuration/: package-info.java
cloud-configuration/src/main/java/cloud/utils/configuration/model/: package-info.java
cloud-configuration/src/main/java/cloud/utils/configuration/model/auth/: PolicyConditionDescription.java  PolicyDescription.java  PolicyPrincipalDescription.java
cloud-configuration/src/main/java/cloud/utils/configuration/model/computing/: ComputingResourceDescription.java  package-info.java
cloud-configuration/src/main/java/cloud/utils/configuration/model/network/: FirewallRuleDescription.java  InternetGatewayDescription.java  ListenerDescription.java  LoadBalancerDescription.java  NatGatewayDescription.java  SecurityGroupDescription.java  SubnetDescription.java
cloud-configuration/src/main/java/cloud/utils/configuration/model/virtualprivatecloud/: VPCDescription.java
pharma-aws-sdk1/: pom.xml
pharma-aws-sdk1/src/main/java/cloud/utils/pharma/sdk1/: package-info.java
pharma-aws-sdk2/: pom.xml
pharma-aws-sdk2/src/main/java/: module-info.java
pharma-aws-sdk2/src/main/java/cloud/utils/pharma/skd2/: package-info.java
