<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-utils</artifactId>
        <groupId>cloud-utils</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <description>test for aws utils</description>
    <artifactId>aws-utils-tests</artifactId>
    <dependencies>
        <dependency>
            <groupId>cloud-utils</groupId>
            <artifactId>aws-utils</artifactId>
            <version>${cloud-utils.version}</version>
        </dependency>
    </dependencies>
</project>